# Online-Book-Store

./: .project  pom.xml
example/model/: Admin.java  Book.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  User.java
sql/: bookstore_schema.sql
src/main/java/com/example/: BookstoreApplication.java
src/main/java/com/example/config/: AdminInterceptor.java  AuthInterceptor.java  WebConfig.java
src/main/java/com/example/controller/: AdminAuthController.java  AdminController.java  AuthController.java  CartController.java  CatalogController.java  CheckoutController.java  SiteController.java
src/main/java/com/example/model/: Admin.java  Book.java  CartItem.java  Order.java  OrderItem.java  OrderStatus.java  Payment.java  PaymentStatus.java  User.java
src/main/java/com/example/repository/: AdminRepository.java  BookRepository.java  CartItemRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/com/example/service/: AdminService.java  BookService.java  CartService.java  OrderService.java  UserService.java
src/main/java/com/example/util/: Constants.java  EmailUtil.java  PasswordUtil.java  ValidationUtil.java
src/main/resources/: application.properties
src/main/resources/templates/admin/: add-book.html  books.html  dashboard.html  edit-book.html
src/main/resources/templates/user/: catalog.html  checkout.html  contact.html  payment.html  privacy.html
